upstream serv1  {
	server 127.0.0.1:8001 weight=3;
        server 127.0.0.1:8002 weight=1;
}
upstream serv2 {
	hash $scheme$request_uri;
        server 127.0.0.1:8001 weight=3;
        server 127.0.0.1:8002 weight=1;
}

server {
	listen 8080;
	location /hash {
		proxy_pass  http://serv2;
	}
	location /round-robin {
		proxy_pass http://serv1;
	}
}
